parameters:
  level: 5
  paths:
    - src
  excludePaths:
    - tests
    - vendor
  ignoreErrors:
    - '#Function .* not found#'
    - '#Constant .* not found#'
    - '#Access to an undefined property#'
    - '#Method .* invoked with .* parameters#'
    - '#PHPDoc tag .* references unknown parameter#'
    - '#Ternary operator condition is always true#'
    - '#Instantiated class .* not found#'
    - '#Call to method .* on an unknown class#'
    - '#Variable .* on left side of \?\? always exists and is not nullable#'
    - '#Missing parameter .* in call to .* constructor#'
    - '#Parameter .* of class .* constructor expects .* given#'
    - '#Method .* is unused#'
    - '#Function update_option invoked with .* parameters#'
  bootstrapFiles:
    - tests/bootstrap.php
  parallel:
    processTimeout: 300.0
  tmpDir: build/phpstan
