parameters:
  level: 5
  paths:
    - src
  excludePaths:
    - tests
    - vendor
  ignoreErrors:
    - '#Call to an undefined method#'
    - '#Function .* not found#'
    - '#Constant .* not found#'
    - '#Access to an undefined property#'
    - '#Method .* invoked with .* parameters#'
    - '#Parameter .* of function .* expects .* given#'
    - '#Cannot call method .* on .*#'
    - '#Argument of an invalid type .* supplied for foreach#'
    - '#PHPDoc tag .* references unknown parameter#'
    - '#return type has no value type specified in iterable type#'
    - '#has parameter .* with no value type specified in iterable type#'
    - '#should return .* but returns#'
    - '#Ternary operator condition is always true#'
    - '#Instantiated class .* not found#'
    - '#Call to method .* on an unknown class#'
    - '#Variable .* on left side of \?\? always exists and is not nullable#'
    - '#Missing parameter .* in call to .* constructor#'
    - '#Parameter .* of class .* constructor expects .* given#'
    - '#Method .* is unused#'
  bootstrapFiles:
    - tests/bootstrap.php
  parallel:
    processTimeout: 300.0
  tmpDir: build/phpstan
