<?xml version="1.0" encoding="UTF-8"?>
<phpunit
  bootstrap="tests/bootstrap.php"
  stopOnFailure="false"
  colors="true"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/11.5/phpunit.xsd"
>
  <!-- What to measure (the filter) -->
  <source>
    <include>
      <directory suffix=".php">src</directory>
    </include>
    <exclude>
      <directory suffix=".php">vendor</directory>
      <directory suffix=".php">tests</directory>
      <directory suffix=".twig">templates</directory>
    </exclude>
  </source>

  <!-- How to report coverage (only when coverage flags are used) -->
  <!-- Coverage is not generated by default to avoid CI failures when extension is missing -->
  <!-- Use coverage-text or coverage-html to enable coverage -->

  <testsuites>
    <testsuite name="Unit">
      <directory>tests/Unit/Core</directory>
      <directory>tests/Unit/Domain</directory>
      <directory>tests/Unit/Features/Authentication</directory>
      <directory>tests/Unit/Features/ConfigurationManagement</directory>
      <directory>tests/Unit/Features/MinisiteListing</directory>
      <directory>tests/Unit/Features/MinisiteViewer</directory>
      <directory>tests/Unit/Features/ReviewManagement</directory>
      <directory>tests/Unit/Features/VersionManagement</directory>
      <directory>tests/Unit/Features/MinisiteEdit/Controllers</directory>
      <directory>tests/Unit/Features/MinisiteEdit/Hooks</directory>
      <directory>tests/Unit/Features/MinisiteEdit/Rendering</directory>
      <directory>tests/Unit/Features/MinisiteEdit/Services</directory>
      <file>tests/Unit/Features/MinisiteEdit/MinisiteEditFeatureTest.php</file>
    </testsuite>
    <testsuite name="Integration">
      <directory>tests/Integration</directory>
      <exclude>tests/Integration/Infrastructure/Migrations/Doctrine/AbstractDoctrineMigrationTest.php</exclude>
    </testsuite>
    <testsuite name="feat">
      <directory>tests/Unit/Features/VersionManagement</directory>
    </testsuite>
    <testsuite name="Core">
      <directory>tests/Unit/Core</directory>
    </testsuite>
    <testsuite name="Domain">
      <directory>tests/Unit/Domain</directory>
    </testsuite>
    <testsuite name="Features">
      <directory>tests/Unit/Features</directory>
    </testsuite>
    <testsuite name="Infrastructure">
      <directory>tests/Unit/Infrastructure</directory>
    </testsuite>
  </testsuites>


  <extensions>
    <bootstrap class="DG\BypassFinals\PHPUnitExtension">
      <parameter name="bypassFinal" value="true"/>
      <parameter name="bypassReadOnly" value="false"/>
    </bootstrap>
  </extensions>

  <php>
    <env name="MYSQL_HOST" value="127.0.0.1"/>
    <env name="MYSQL_PORT" value="3307"/>
    <env name="MYSQL_DATABASE" value="minisite_test"/>
    <env name="MYSQL_USER" value="minisite"/>
    <env name="MYSQL_PASSWORD" value="minisite"/>
  </php>
</phpunit>