<?php
/**
 * Plugin Name: vCard Business Directory (Lean)
 * Plugin URI: https://example.com/vcard-plugin
 * Description: A lean, refactored version of the vCard Business Directory plugin with Twig templating and separated concerns.
 * Version: 2.0.0
 * Author: vCard Team
 * Author URI: https://example.com
 * License: GPL v2 or later
 * License URI: https://www.gnu.org/licenses/gpl-2.0.html
 * Text Domain: vcard
 * Domain Path: /languages
 * Requires at least: 5.0
 * Tested up to: 6.4
 * Requires PHP: 7.4
 * Network: false
 */

// Prevent direct access
if (!defined('ABSPATH')) {
    exit;
}

// Define plugin constants
define('VCARD_VERSION', '2.0.0');
define('VCARD_PLUGIN_FILE', __FILE__);
define('VCARD_PLUGIN_URL', plugin_dir_url(__FILE__));
define('VCARD_PLUGIN_PATH', plugin_dir_path(__FILE__));
define('VCARD_PLUGIN_BASENAME', plugin_basename(__FILE__));
define('VCARD_INCLUDES_PATH', VCARD_PLUGIN_PATH . 'includes/');
define('VCARD_TEMPLATES_PATH', VCARD_PLUGIN_PATH . 'templates/');
define('VCARD_ASSETS_URL', VCARD_PLUGIN_URL . 'assets/');

// Define database table names
global $wpdb;
define('VCARD_ANALYTICS_TABLE', $wpdb->prefix . 'vcard_analytics');
define('VCARD_SUBSCRIPTIONS_TABLE', $wpdb->prefix . 'vcard_subscriptions');
define('VCARD_SAVED_CONTACTS_TABLE', $wpdb->prefix . 'vcard_saved_contacts');

/**
 * Plugin activation hook
 */
function vcard_lean_activate() {
    // Create cache directory
    $cache_dir = VCARD_PLUGIN_PATH . 'cache/';
    if (!file_exists($cache_dir)) {
        wp_mkdir_p($cache_dir);
    }
    
    // Set activation notice
    set_transient('vcard_lean_activated', true, 30);
    
    // Flush rewrite rules
    flush_rewrite_rules();
}
register_activation_hook(__FILE__, 'vcard_lean_activate');

/**
 * Plugin deactivation hook
 */
function vcard_lean_deactivate() {
    // Clear cache
    $cache_dir = VCARD_PLUGIN_PATH . 'cache/';
    if (file_exists($cache_dir)) {
        $files = glob($cache_dir . '*');
        foreach ($files as $file) {
            if (is_file($file)) {
                unlink($file);
            }
        }
    }
    
    // Flush rewrite rules
    flush_rewrite_rules();
}
register_deactivation_hook(__FILE__, 'vcard_lean_deactivate');

/**
 * Initialize the lean plugin
 */
function vcard_lean_init() {
    // Load the lean plugin class
    require_once VCARD_INCLUDES_PATH . 'VCardPluginLean.php';
    
    // Initialize the plugin
    VCardPluginLean::getInstance();
}

// Initialize on plugins_loaded to ensure WordPress is fully loaded
add_action('plugins_loaded', 'vcard_lean_init');

/**
 * Admin notice for successful refactoring
 */
function vcard_lean_admin_notice() {
    if (get_transient('vcard_lean_activated')) {
        delete_transient('vcard_lean_activated');
        echo '<div class="notice notice-success is-dismissible">';
        echo '<p><strong>vCard Plugin (Lean):</strong> Successfully activated with clean architecture and simple PHP templating!</p>';
        echo '</div>';
    }
}
add_action('admin_notices', 'vcard_lean_admin_notice');
?>